@import "../../assets/sass/vars"

.baseinfo

  .img-container

    img
      margin: auto
      max-width: 100%
      display: block

  &__short-info
    color: $main-color-darken

  &__name
    text-transform: uppercase
    font-size: 3rem
    width: 100%

  &__age, &__position
    font-size: 1.5rem

  &__age, &__position, &__field
    align-self: baseline
