@import "../../assets/sass/vars"
.full-info

  &__title
    font-size: 1.5rem
    text-transform: uppercase
    color: $main-color

  &__data
    ul
      list-style-type: disc

      li
        font-size: 1.4rem
        color: $main-color-darken

.underline
  width: 100%
  height: 3px
  background-color: lightgrey
