@import '../../assets/sass/vars'

form
  display: flex
  flex-wrap: wrap
  width: 400px

  margin: auto


input
  width: 100%
  border: none
  outline: none
  padding: 5px 10px
  border-bottom: 1px solid $main-color-darken

button
  margin: auto
  padding: 8px
  outline: none
  border: none
  background-color: $main-color
  border-radius: 10px
  font-size: .8rem
  text-transform: uppercase
  color: white
  cursor: pointer
  transition: .25s

.flex-wrap
  flex-wrap: wrap

.width-100
  width: 100%
