@import '../../assets/sass/vars'
.navigation
  background-color: $main-color

  a
    padding: 15px 20px
    text-decoration: none
    color: white
    display: block
    transition: .3s
    text-transform: uppercase

    &:hover
      background-color: $main-color-lighten
