@import "../../assets/sass/vars"
.comments

  .comments__form

    input
      width: 100%
      border: none
      outline: none
      padding: 5px 10px
      border-bottom: 1px solid $main-color-darken

    textarea
      outline: none
      width: 100%
      padding: 5px 10px
      border: 1px solid $main-color-darken
      border-radius: 5px
      font-family: Arial, Helvetica, sans-serif
      resize: none

    button
      border: none
      outline: none
      background-color: $main-color
      color: white
      text-transform: uppercase
      border-radius: 5px
      padding: 10px 15px
      cursor: pointer
      transition: .2s

      &:hover
        background-color: $main-color-lighten

  &__list

    li
      display: flex
      flex-wrap: wrap
      padding: 15px 10px
      background-color: $main-color
      color: white
      border-radius: 5px

  &__name
    width: 50%
    font-size: .75rem

  &__date
    width: 50%
    font-size: .6rem
    align-self: baseline


  &__message
    font-size: .9rem
    width: 100%
